{
	// Semantic component library - Accessible HTML components with progressive enhancement
	"name": "@sitebender/pagewright",
	"version": "0.1.0",
	"description": "Semantic, accessible, and metadata-rich web components with progressive enhancement.",

	// Main export point for the library
	"exports": {
		".": "./src/index.ts"
	},

	"tasks": {
		// Run tests
		"test": "deno test --unstable-temporal src/ --allow-read --allow-env",
		"test:watch": "deno test --unstable-temporal src/ --allow-read --allow-env --watch",
		"test:cov": "deno test --unstable-temporal --coverage=coverage src/ --allow-read --allow-env && deno coverage coverage && deno coverage coverage --lcov > coverage.lcov",

		// Code quality (inherits config from root workspace)
		"lint": "deno lint src/",
		"fmt": "deno fmt src/",
		"type-check": "deno check --unstable-temporal src/**/*.ts src/**/*.tsx"
	},

	"imports": {
		// Cross-library dependencies (local references)
		"@sitebender/architect": "../architect/src/",
		"@sitebender/toolsmith": "../toolsmith/src/",

		// JSX support for this library
		"#components-jsx/jsx-runtime": "./src/jsx-runtime.ts"
	},

	// Ensure global JSX types are visible to TS during build/test
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment",
		"types": [
			"./types/JSX/jsx-runtime.d.ts"
		]
	},

	// Test configuration
	"test": {
		"include": ["src/"],
		"exclude": ["tests/", "tests/fixtures/"]
	}
}
