{
	// Semantic component library - Accessible HTML components with progressive enhancement
	"name": "@sitebender/components",
	"version": "0.1.0",
	"description": "Semantic, accessible, and metadata-rich web components with progressive enhancement.",

	// Main export point for the library
	"exports": {
		".": "./src/index.ts"
	},

	"tasks": {
		// Run tests
		"test": "deno test --unstable-temporal tests/ --allow-read --allow-env",
		"test:watch": "deno test --unstable-temporal tests/ --allow-read --allow-env --watch",
		"test:cov": "deno test --unstable-temporal --coverage=coverage tests/ --allow-read --allow-env && deno coverage coverage && deno coverage coverage --lcov > coverage.lcov",

		// Code quality (inherits config from root workspace)
		"lint": "deno lint src/",
		"fmt": "deno fmt src/",
		"type-check": "deno check --unstable-temporal src/**/*.ts src/**/*.tsx"
	},

	"imports": {
		// Cross-library dependencies (local references)
		"@sitebender/engine": "../engine/src/",
		"@sitebender/toolkit": "../toolkit/src/",
		"@sitebender/toolkit/constants/": "../toolkit/src/constants/",

		// JSX support for this library
		"createElement": "./src/helpers/createElement/index.ts",
		"Fragment": "./src/helpers/Fragment/index.ts",
		"#components-jsx/jsx-runtime": "./src/jsx-runtime.ts"
	},

	// Ensure global JSX types are visible to TS during build/test
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "#components-jsx",
		"types": [
			"./types/globals.d.ts",
			"./types/JSX/jsx-runtime.d.ts"
		]
	},

	// Test configuration
	"test": {
		"include": ["tests/"],
		"exclude": ["src/", "tests/fixtures/"]
	}
}
