# oauth2-proxy env for Prometheus via Authentik
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=https://authentik.localhost/application/o/prometheus/
# Dev only: allow skipping CA verification until mkcert CA is trusted in the container
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=true

# From Authentik Provider → prometheus (Credentials)
OAUTH2_PROXY_CLIENT_ID=bhkr3jUJ3iGyPbWOsg8WNfWVbmR8VClu11nqq5ID
OAUTH2_PROXY_CLIENT_SECRET=Ed7O246kEL9NqZ7CJVWTdwvdImWZ0ZIMm5gmCS3ChbS5eAhxHu3khBxU7bS2Fz8JIyL92yKGqjYncKoPiSSVN327ZpY8XtOtW84Zt4Xea0QpVdYAwbFeR6YBCLzkc4HM

# 32-byte cookie secret (base64 or plain 32 chars)
OAUTH2_PROXY_COOKIE_SECRET=0123456789abcdefghijklmnopqrstuv

OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_REDIRECT_URL=https://prometheus.localhost/oauth2/callback
OAUTH2_PROXY_SCOPE=openid email profile
OAUTH2_PROXY_USER_ID_FIELD=email
OAUTH2_PROXY_WHITELIST_DOMAINS=prometheus.localhost,localhost
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_EMAIL_HEADER=X-Auth-Request-Email
OAUTH2_PROXY_PASS_USER_HEADERS=true
