{
	"$schema": "https://deno.land/x/deno/schemas/deno.jsonc",
	"name": "@sitebender/studio",
	"version": "0.0.1-alpha",
	"exports": "mod.ts",
	// Workspace configuration for the Sitebender monorepo
	"workspace": [
		"./applications/mission-control",
		"./applications/the-agency",
		"./applications/the-workshop",
		"./libraries/agent",
		"./libraries/architect",
		"./libraries/pagewright",
		"./libraries/envoy",
		"./libraries/formulator",
		"./libraries/arborist",
		"./libraries/auditor",
		"./libraries/quarrier",
		"./libraries/quartermaster",
		"./libraries/steward",
		"./libraries/toolsmith",
		"./libraries/warden",
		"./plugins/vscode",
		"./tools/scaffold",
		"./tools/cli",
		"./tools/web3-tools"
	],

	"tasks": {
		// === Environment Configuration ===
		"config:dev": "DENO_ENV=dev deno run --allow-read --allow-write --allow-env scripts/configureEnvironment/index.ts",
		"config:prod": "DENO_ENV=prod deno run --allow-read --allow-write --allow-env scripts/configureEnvironment/index.ts",
		"dev:run": "deno run --allow-all scripts/dev.ts",
		"prod:run": "deno run --allow-all scripts/prod.ts",

		"contracts:check": "DENO_NO_PROMPT=1 deno test contracts/enforcement --allow-read && DENO_NO_PROMPT=1 deno run --allow-read --allow-run scripts/validateContracts/index.ts",
		"analyze": "deno task analyze:files",
		"analyze:files": "deno run --allow-read scripts/analyzeFiles/index.ts",
		"update-toolsmith-inventory": "deno run --allow-read --allow-write scripts/generateToolsmithInventory/index.ts",

		// === Formatting and Code Quality ===
		"fmt": "deno task fmt:repo",
		"fmt:all": "deno task fmt:all:repo",
		"fmt:repo": "deno task sort && deno fmt",
		"fmt:all:repo": "deno task sort:all && deno fmt",
		"fmt:check": "deno fmt --check plugins/ applications/mission-control/ applications/the-workshop/ libraries/ scripts/",
		"lint": "deno lint plugins/ applications/mission-control/ applications/the-workshop/ libraries/ scripts/",
		"lint:all": "deno lint plugins/ applications/mission-control/ applications/the-workshop/ libraries/ scripts/",
		"fp:check": "deno run --allow-read --allow-run scripts/enforceFP/index.ts",
		"fp:agent": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'plugins/vscode/src/**/*.ts' 'plugins/vscode/src/**/*.tsx'",
		"fp:docs": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'applications/mission-control/src/**/*.ts' 'applications/mission-control/src/**/*.tsx'",
		"fp:the-workshop": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'applications/the-workshop/src/**/*.ts' 'applications/the-workshop/src/**/*.tsx'",
		"fp:architect": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'libraries/architect/src/**/*.ts' 'libraries/architect/src/**/*.tsx'",
		"fp:pagewright": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'libraries/pagewright/src/**/*.ts' 'libraries/pagewright/src/**/*.tsx'",
		"fp:toolsmith": "deno run --allow-read --allow-run scripts/enforceFP/index.ts 'libraries/toolsmith/src/**/*.ts' 'libraries/toolsmith/src/**/*.tsx'",
		"fp:pedantic": "deno run --allow-read --allow-run scripts/enforceFP/index.ts --pedantic 'libraries/*/src/**/*.ts' 'libraries/*/src/**/*.tsx'",

		// === Testing ===
		"test": "deno task test:architect && deno task test:pagewright && deno task test:formulator && deno task test:toolsmith && deno task test:auditor",
		"test:architect": "deno test --unstable-temporal --no-check 'libraries/architect/**/*.test.ts'",
		"test:architect:strict": "deno test --unstable-temporal 'libraries/architect/**/*.test.ts'",
		"test:pagewright": "deno test --unstable-temporal --no-check 'libraries/pagewright/**/*.test.ts'",
		"test:pagewright:strict": "deno test --unstable-temporal 'libraries/pagewright/**/*.test.ts'",
		"test:formulator": "deno test --unstable-temporal --no-check 'libraries/formulator/**/*.test.ts'",
		"test:formulator:strict": "deno test --unstable-temporal 'libraries/formulator/**/*.test.ts'",
		"test:formulator:cov": "deno test --unstable-temporal --no-check 'libraries/formulator/**/*.test.ts' --coverage=libraries/formulator/coverage && deno coverage libraries/formulator/coverage --lcov > libraries/formulator/coverage.lcov",
		"test:toolsmith": "deno test --unstable-temporal --no-check 'libraries/toolsmith/**/*.test.ts'",
		"test:docs:strict": "deno task --cwd applications/mission-control test:build",
		"test:architect:cov": "deno test --unstable-temporal --no-check 'libraries/architect/**/*.test.ts' --coverage=libraries/architect/coverage && deno coverage libraries/architect/coverage --lcov > libraries/architect/coverage.lcov",
		"test:pagewright:cov": "deno test --unstable-temporal --no-check 'libraries/pagewright/**/*.test.ts' --coverage=libraries/pagewright/coverage && deno coverage libraries/pagewright/coverage --lcov > libraries/pagewright/coverage.lcov",
		"test:toolsmith:cov": "deno test --unstable-temporal --no-check 'libraries/toolsmith/**/*.test.ts' --coverage=libraries/toolsmith/coverage && deno coverage libraries/toolsmith/coverage --lcov > libraries/toolsmith/coverage.lcov",
		"test:toolsmith:strict": "deno test --unstable-temporal 'libraries/toolsmith/**/*.test.ts'",
		"test:auditor": "deno test --unstable-temporal --allow-all 'libraries/auditor/**/*.test.ts'",
		"test:auditor:strict": "deno test --unstable-temporal --allow-all 'libraries/auditor/**/*.test.ts'",
		"test:auditor:cov": "deno test --unstable-temporal --allow-all 'libraries/auditor/**/*.test.ts' --coverage=libraries/auditor/coverage && deno coverage libraries/auditor/coverage --lcov > libraries/auditor/coverage.lcov",
		"test:warden": "deno test --unstable-temporal --allow-all 'libraries/warden/**/*.test.ts'",
		"test:warden:strict": "deno test --unstable-temporal --allow-all 'libraries/warden/**/*.test.ts'",
		"test:the-workshop:strict": "deno test --unstable-temporal --allow-env --allow-read --config applications/the-workshop/deno.json 'applications/the-workshop/**/*.test.ts'",
		"test:scripts": "deno test --unstable-temporal --allow-read --allow-write --allow-run 'scripts/**/*.test.ts'",
		"test:scripts:strict": "deno test --unstable-temporal --allow-read --allow-write --allow-run 'scripts/**/*.test.ts'",
		"test:scripts:cov": "deno test --unstable-temporal --allow-read --allow-write --allow-run 'scripts/**/*.test.ts' --coverage=scripts/coverage && deno coverage scripts/coverage --lcov > scripts/coverage.lcov",

		// === Auditor (Test Generator) ===
		"auditor:generate": "deno run --allow-all libraries/auditor/src/cli.ts",
		"auditor:toolsmith": "deno run --allow-all libraries/auditor/src/orchestrateTestGeneration/index.ts",
		"auditor:self": "deno run --allow-all libraries/auditor/src/self-prove.ts",

		// === Unified Coverage (delegates to per-package tasks) ===
		"coverage:docs": "deno task --cwd applications/mission-control test:cov",
		"coverage:architect": "deno task --cwd libraries/architect test:cov",
		"coverage:pagewright": "deno task --cwd libraries/pagewright test:cov",
		"coverage:toolsmith": "deno task --cwd libraries/toolsmith test:cov",
		"coverage": "deno task coverage:docs && deno task coverage:architect && deno task coverage:pagewright && deno task coverage:toolsmith",
		"coverage:report:ignored": "deno run -A scripts/reportIgnored/index.ts",

		// === Type Checking ===
		"type-check": "deno check --unstable-temporal 'applications/mission-control/src/**/*.ts' 'applications/mission-control/src/**/*.tsx' 'scripts/**/*.ts' 'libraries/architect/src/**/*.ts' 'libraries/architect/src/**/*.tsx' 'libraries/pagewright/src/**/*.ts' 'libraries/pagewright/src/**/*.tsx'",
		"type-check:agent": "deno check --config plugins/vscode/deno.jsonc 'plugins/vscode/scripts/**/*.ts'",
		"type-check:focused": "deno check --unstable-temporal libraries/architect/src/operations/comparators/compare/index.ts libraries/architect/src/operations/comparators/amount/isLessThan/index.ts libraries/architect/src/operations/comparators/amount/isMoreThan/index.ts libraries/architect/src/operations/comparators/amount/isNoLessThan/index.ts libraries/architect/src/operations/comparators/equality/isEqualTo/index.ts libraries/architect/src/operations/comparators/equality/isUnequalTo/index.ts libraries/architect/src/operations/comparators/length/isLength/index.ts libraries/architect/src/operations/comparators/length/isLongerThan/index.ts libraries/architect/src/operations/comparators/length/isShorterThan/index.ts libraries/architect/src/operations/comparators/length/isNoLongerThan/index.ts libraries/architect/src/operations/comparators/length/isNoShorterThan/index.ts libraries/architect/src/operations/comparators/length/isNotLength/index.ts libraries/architect/src/operations/comparators/length/isSameLength/index.ts",
		"type-check:the-workshop": "deno check --unstable-temporal --config applications/the-workshop/deno.json 'applications/the-workshop/src/**/*.ts'",

		// === Import Management ===
		"sort": "deno run --allow-read --allow-write --allow-env scripts/sortImports/index.ts --dir=plugins --dir=applications/mission-control --dir=applications/the-workshop --dir=libraries --dir=scripts",
		"sort:all": "deno run --allow-read --allow-write --allow-env scripts/sortImports/index.ts",
		"lint:aliases": "deno run --allow-read scripts/enforceImports/aliasGuards/index.ts",
		"codemod:aliases": "deno run --allow-read --allow-write scripts/codemods/replace-aliases.ts",
		"migrate:agent": "deno run --allow-read --allow-write scripts/migrate/move-agent-to-vscode.ts",
		"smoke:cli": "deno test --unstable-temporal --allow-read --allow-write --allow-run 'scripts/tests/cli/**/*.test.ts'",

		// === Setup and Maintenance ===
		"setup": "deno run --unstable-temporal -A scripts/setup/index.ts",
		"clean": "deno run --unstable-temporal --allow-write scripts/clean/index.ts",
		"clean:all": "deno task clean && deno task --cwd applications/mission-control clean",

		// === Development Shortcuts ===
		"dev": "deno task --cwd applications/mission-control dev",
		"build": "deno task --cwd applications/mission-control build",
		"build:full": "deno task --cwd applications/mission-control build:full",
		"demo:agent": "deno task --cwd libraries/agent demo",
		"demo:arborist": "deno task --cwd libraries/arborist demo",

		// === Playground shortcuts (workspace-level) ===
		"the-workshop:dev": "deno task --cwd applications/the-workshop dev",
		"the-workshop:build": "deno task --cwd applications/the-workshop build",
		"the-workshop:build:dev": "deno task --cwd applications/the-workshop build:dev",
		"the-workshop:serve": "deno task --cwd applications/the-workshop serve",
		"the-workshop:type-check": "deno task --cwd applications/the-workshop type-check",

		// === Hooks ===
		"hooks:install": "deno run --allow-read --allow-run --allow-write scripts/hooks/install/index.ts",
		"lint:no-react-junk": "deno run --allow-read --allow-run scripts/enforceNoReactJunk/index.ts",

		// === Worktree Management ===
		"worktrees:setup": "bash scripts/setupWorktrees/index.sh",
		"integrate": "bash scripts/integrateLibraries/index.sh",

		// === Local Infra (Docker Compose) ===
		"infra:up": "docker compose up -d",
		"infra:down": "docker compose down -v",
		"infra:restart": "deno task infra:down && deno task infra:up",
		"infra:logs": "docker compose logs -f",
		"infra:ps": "docker compose ps",
		"infra:config": "docker compose config",
		"infra:grafana:reset": "rm -rf ./infra/local/configs/grafana/provisioning/dashboards/* && deno task infra:restart",
		"infra:reload:prom": "curl -sf -X POST http://localhost:9090/-/reload || true",

		// Cost estimation helpers
		"estimate:gpt": "deno run -A scripts/estimate/gptCost.ts"
	},

	// Shared compiler options for all workspace members
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment",
		"types": [
			"./applications/mission-control/.sitebender/scripts/types/globals.d.ts",
			"./scripts/types/globals.d.ts",
			// Ensure pagewright' JSX globals are visible during workspace checks
			"./libraries/pagewright/types/globals.d.ts",
			"./libraries/pagewright/types/JSX/jsx-runtime.d.ts",
			"./libraries/architect/src/rendering/types/globals.d.ts",
			"./libraries/toolsmith/src/types/shims/temporal-compat.d.ts"
		],
		"strict": true,
		"checkJs": false,
		"lib": [
			"dom",
			"dom.asynciterable",
			"dom.iterable",
			"esnext",
			"deno.ns",
			"deno.window",
			"deno.unstable"
		],
		"skipLibCheck": true
	},

	"imports": {
		// Shared aliases for scripts that reference docs' app modules
		"~utilities/": "./applications/mission-control/src/utilities/",
		"~pagewright/": "./applications/mission-control/src/pagewright/",
		"~constants/": "./applications/mission-control/src/constants/",
		"~routes/": "./applications/mission-control/pages/",
		"~src/": "./applications/mission-control/src/",
		"~static/": "./applications/mission-control/assets/",
		"~tests/": "./applications/mission-control/tests/",
		"~types/": "./applications/mission-control/src/types/",
		"~scripts/": "./scripts/",
		// Std lib and testing libs for workspace type-checks
		"@std/expect": "jsr:@std/expect@^1.0.17",
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/testing": "jsr:@std/testing@^1.0.15",
		"@std/testing/bdd": "jsr:@std/testing@^1.0.15/bdd",
		"fast-check": "https://esm.sh/fast-check@4.1.1",
		// Repo-local import guardrails to avoid deep brittle paths during refactors
		"@sitebender/agent": "./libraries/agent/src/",
		"@sitebender/agent/": "./libraries/agent/src/",
		"@sitebender/architect": "./libraries/architect/src/",
		"@sitebender/architect/": "./libraries/architect/src/",
		"@sitebender/pagewright": "./libraries/pagewright/src/",
		"@sitebender/pagewright/": "./libraries/pagewright/src/",
		"@sitebender/envoy": "./libraries/envoy/src/",
		"@sitebender/envoy/": "./libraries/envoy/src/",
		"@sitebender/formulator": "./libraries/formulator/src/",
		"@sitebender/formulator/": "./libraries/formulator/src/",
		"@sitebender/arborist": "./libraries/arborist/src/",
		"@sitebender/arborist/": "./libraries/arborist/src/",
		"@sitebender/auditor": "./libraries/auditor/src/",
		"@sitebender/auditor/": "./libraries/auditor/src/",
		"@sitebender/quarrier": "./libraries/quarrier/src/",
		"@sitebender/quarrier/": "./libraries/quarrier/src/",
		"@sitebender/quartermaster": "./libraries/quartermaster/src/",
		"@sitebender/quartermaster/": "./libraries/quartermaster/src/",
		"@sitebender/steward": "./libraries/steward/src/",
		"@sitebender/steward/": "./libraries/steward/src/",
		"@sitebender/toolsmith": "./libraries/toolsmith/src/",
		"@sitebender/toolsmith/": "./libraries/toolsmith/src/",
		"@sitebender/warden": "./libraries/warden/src/",
		"@sitebender/warden/": "./libraries/warden/src/"
	},

	// Shared formatting configuration
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"newLineKind": "lf",
		"semiColons": false,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": [
			"plugins/vscode/",
			"applications/mission-control/",
			"applications/the-agency/",
			"applications/the-workshop/",
			"libraries/",
			"scripts/"
		],
		"exclude": [
			"**/dist/",
			"**/temp/",
			"**/static/",
			"**/node_modules/",
			"**/coverage/"
		]
	},

	// Shared linting configuration
	"lint": {
		"include": [
			"applications/mission-control/src/",
			"applications/the-agency/src/",
			"applications/the-workshop/src/",
			"libraries/*/src/",
			"scripts/"
		],
		"exclude": [
			"**/dist/",
			"**/temp/",
			"**/static/",
			"**/node_modules/",
			"**/coverage/"
		],
		"rules": {
			"tags": ["recommended"],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"eqeqeq",
				"no-await-in-loop",
				"no-const-assign",
				"no-sparse-arrays",
				"no-throw-literal",
				"prefer-const"
			],
			"exclude": []
		}
	},

	// Node modules support for npm packages
	"nodeModulesDir": "auto",

	// No lock file for now (can be enabled later for reproducible builds)
	"lock": false,

	// Test configuration (workspace-wide defaults)
	"test": {
		"include": [
			"*/tests/",
			"libraries/*/tests/",
			"applications/mission-control/tests/",
			"applications/the-agency/tests/",
			"applications/the-workshop/tests/",
			"tools/*/tests/"
		],
		"exclude": ["**/node_modules/", "**/dist/", "**/coverage/", "**/fixtures/"]
	},

	// Guardrails: contributors note
	"sitebender_guardrails": {
		"policy": {
			"noNetNewErrorsPerStep": true,
			"smallBatches": true,
			"verifyAfterEvery3Edits": true,
			"preferAliases": [
				"@sitebender/agent",
				"@sitebender/architect",
				"@sitebender/pagewright",
				"@sitebender/envy",
				"@sitebender/formulator",
				"@sitebender/arborist",
				"@sitebender/auditor",
				"@sitebender/quarrier",
				"@sitebender/quartermaster",
				"@sitebender/steward",
				"@sitebender/toolsmith",
				"@sitebender/warden"
			]
		},
		"notes": "Use aliases above during cleanup; replace deep relative imports. Keep changes surgical and re-check often."
	},

	"unstable": ["temporal"]
}
