{
  // Workspace configuration for the Sitebender monorepo
  "workspace": [
    "./libraries/*",
    "./app"
  ],

  "tasks": {
    // === Formatting and Code Quality ===
    "fmt": "deno task sort && deno fmt",
    "fmt:all": "deno task sort:all && deno fmt libraries/ app/ scripts/",
    "fmt:check": "deno fmt --check libraries/ app/ scripts/",
    "lint": "deno lint libraries/ app/ scripts/",
    "lint:all": "deno lint libraries/ app/ scripts/",

    // === Testing ===
    "test:adaptive": "deno test --unstable-temporal 'libraries/adaptive/tests/**/*.test.ts'",
    "test:components": "deno test --unstable-temporal 'libraries/components/tests/**/*.test.ts'",
    "test:toolkit": "deno test --unstable-temporal 'libraries/toolkit/tests/**/*.test.ts'",
    "test:adaptive:cov": "deno test --unstable-temporal 'libraries/adaptive/tests/**/*.test.ts' --coverage=libraries/adaptive/coverage && deno coverage coverage --exclude='libraries/adaptive/tests/.*\\.test\\.ts$'",
    "test:components:cov": "deno test --unstable-temporal 'libraries/components/tests/**/*.test.ts' --coverage=libraries/components/coverage && deno coverage coverage --exclude='libraries/components/tests/.*\\.test\\.ts$'",
    "test:toolkit:cov": "deno test --unstable-temporal 'libraries/toolkit/tests/**/*.test.ts' --coverage=libraries/toolkit/coverage && deno coverage coverage --exclude='libraries/toolkit/tests/.*\\.test\\.ts$'",

    // === Type Checking ===
    "type-check": "deno check --unstable-temporal app/src/**/*.ts app/src/**/*.tsx scripts/**/*.ts libraries/*/src/**/*.ts libraries/*/src/**/*.tsx",

    // === Import Management ===
    "sort": "deno run --unstable-temporal --allow-all scripts/sortImports/index.ts",
    "sort:all": "deno task sort --dir=app && deno task sort --dir=libraries/adaptive && deno task sort --dir=libraries/components && deno task sort --dir=libraries/toolkit",

    // === Setup and Maintenance ===
    "setup": "deno run --unstable-temporal -A scripts/setup/index.ts",
    "clean": "deno run --unstable-temporal --allow-write scripts/clean/index.ts",
    "clean:all": "deno task clean && deno task --cwd app clean",

    // === Development Shortcuts ===
    "dev": "deno task --cwd app dev",
    "build": "deno task --cwd app build",
    "build:full": "deno task --cwd app build:full"
  },

  // Shared compiler options for all workspace members
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "checkJs": false,
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "esnext", "deno.ns"]
  },

  // Shared formatting configuration
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "newLineKind": "lf",
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["app/", "libraries/", "scripts/"],
    "exclude": ["**/dist/", "**/temp/", "**/static/", "**/node_modules/", "**/coverage/"]
  },

  // Shared linting configuration
  "lint": {
    "include": ["app/src/", "libraries/*/src/", "scripts/"],
    "exclude": ["**/dist/", "**/temp/", "**/static/", "**/node_modules/", "**/coverage/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "eqeqeq",
        "no-await-in-loop",
        "no-const-assign",
        "no-sparse-arrays",
        "no-throw-literal",
        "prefer-const"
      ],
      "exclude": []
    }
  },

  // Node modules support for npm packages
  "nodeModulesDir": "auto",

  // No lock file for now (can be enabled later for reproducible builds)
  "lock": false,

  // Test configuration (workspace-wide defaults)
  "test": {
    "include": ["*/tests/", "libraries/*/tests/", "app/tests/"],
    "exclude": ["**/node_modules/", "**/dist/", "**/coverage/", "**/fixtures/"]
  }
}
