{
	"name": "@sitebender/pathfinder",
	"version": "0.0.1-alpha",
	"exports": "./src/mod.ts",

	"compilerOptions": {
		"strict": true,
		"lib": ["esnext", "deno.ns"],
		"skipLibCheck": true
	},

	"imports": {
		"@sitebender/toolsmith/": "../toolsmith/src/",
		"@std/expect": "jsr:@std/expect@^1.0.17",
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/testing/bdd": "jsr:@std/testing@^1.0.15/bdd"
	},

	"tasks": {
		"test": "deno test --unstable-temporal --no-check --allow-read --allow-write --allow-env --allow-net --allow-ffi '**/*.test.ts'",
		"test:strict": "deno test --unstable-temporal --allow-read --allow-write --allow-env --allow-net --allow-ffi '**/*.test.ts'",
		"test:cov": "deno test --unstable-temporal --no-check --allow-read --allow-write --allow-env --allow-net --allow-ffi '**/*.test.ts' --coverage=coverage && deno coverage coverage --lcov > coverage.lcov",
		"fmt": "deno fmt",
		"lint": "deno lint"
	},

	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": false,
		"singleQuote": false
	},

	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	}
}
