{
	"$schema": "https://deno.land/x/deno/schemas/deno.jsonc",
	"name": "@sitebender/steward",
	"version": "0.0.1-alpha",
	"exports": "mod.ts",

	// Per-package import aliases for dev: resolve @sitebender/toolsmith to local src
	"imports": {
		"@sitebender/toolsmith": "../toolsmith/src/",
		"@sitebender/toolsmith/": "../toolsmith/src/"
	},

	"tasks": {
		"steward:check": "deno run -A src/check/index.ts",
		"steward:fix": "deno run -A src/fix/index.ts"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"semiColons": false,
		"singleQuote": false,
		"proseWrap": "preserve"
	}
}
