name: CI

on:
  push:
    branches: [ phase-2 ]
  pull_request:
    branches: [ phase-2 ]

jobs:
  fast:
    runs-on: ubuntu-latest
    name: Fast (lint + non-strict tests)
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v2.x

      - name: Cache Deno deps
        uses: actions/cache@v4
        with:
          path: ~/.cache/deno
          key: deno-${{ runner.os }}-${{ hashFiles('**/deno.json*', '**/import_map.json', 'pnpm-lock.yaml') }}

      - name: Lint
        run: deno task lint

      - name: Tests (adaptive, non-strict)
        run: deno task test:adaptive

      - name: Tests (components, non-strict)
        run: deno task test:components

      - name: Tests (toolkit, non-strict)
        run: deno task test:toolkit

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v2.x

      - name: Cache Deno deps
        uses: actions/cache@v4
        with:
          path: ~/.cache/deno
          key: deno-${{ runner.os }}-${{ hashFiles('**/deno.json*', '**/import_map.json', 'pnpm-lock.yaml') }}

      - name: Lint
        run: deno task lint

      - name: Type Check (strict)
        run: deno task type-check

      - name: Alias Guard
        run: deno task lint:aliases

      - name: Tests (adaptive)
        run: deno task test:adaptive:strict

      - name: Tests (components)
        run: deno task test:components:strict

      - name: Tests (toolkit)
        run: deno task test:toolkit:strict

      - name: Docs tests (if any)
        run: deno task test:docs:strict
        continue-on-error: true
